{
  "name": "eksamensopgave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chro20ai/Eksamensopgave.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chro20ai/Eksamensopgave/issues"
  },
  "homepage": "https://github.com/chro20ai/Eksamensopgave#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
